<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ipsum Strategies | Planning y comunicación digital</title>
  <meta name="description"
    content="En el vertiginoso mundo digital de hoy, una estrategia sólida es la clave para el éxito en línea. Construimos campañas efectivas con resultados tangibles.">
  <meta name="keywords" content="agencia digital, estrategia digital, email marketing, contenido, optimizacion seo, landing pages, contenido redes sociales">
  <link rel="icon" href="./img/favico.png" type="image/x-icon">
  <link rel="shortcut icon" href="./img/favico.png" type="image/x-icon">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- CSS -->
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <header class="header-container">
    <div class="nav-container">
      <div class="logo-plus-hamburgeja">
        <a href="./index.html"><img class="logo-header" src="./img/logo-placeholder-w.svg" alt="logotipo ipsum strategies"></a>
        <button class="hamb-link" onclick="toggleNavBar(this)">
          <img class="hamburgeja-ico" src="./img/hamburgeja-ico.svg" alt="icono de abrir menu navegacion movil">
        </button>
        <script src="./scripts/navbar.js"></script>
      </div>
      <nav id="navbar-id" class="navbar-links-wrapper">
        <ul>
          <li><a href="./index.html">Inicio</a></li>
          <li><a href="./servicios/estrategia-digital.html">Estrategia</a></li>
          <li><a href="./servicios/email-marketing.html">Email Marketing</a></li>
          <li><a href="./servicios/contenidos.html">Contenidos</a></li>
          <li><a href="./servicios/seo.html">Seo</a></li>
          <li><a href="./servicios/landing-pages.html">Landing Pages</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero-container">
      <div class="hero-position-wrapper">
        <div class="hero-wrapper">
          <div class="hero-subwrapper">
            <div class="hero-content">
              <h1 class="h1-index scale-in-center-a">En el universo digital, la <span>estrategia es la clave</span> del
                éxito</h1>
              <p class="p-hero scale-in-center-b">En el vertiginoso mundo digital de hoy, una estrategia sólida es la
                clave para el éxito
                en
                línea. Construimos campañas efectivas con resultados tangibles.</p>
            </div>
            <div class="buttons-hero-wrapper">
              <a href="#servicios" class="button-base button-gradient btn-gradient-effect slide-in-left">Soluciones</a>
              <a href="#contacto" class="button-base button-ghost slide-in-right">¿Hablemos?</a>
            </div>
          </div>
        </div>
        <img class="elipse-1" src="./img/elipse-1-c.svg" alt="esfera adorno en fondo 1">
        <img class="elipse-2" src="./img/elipse-2.svg" alt="esfera adorno en fondo 2">
        <img class="elipse-3" src="./img/elipse-3.svg" alt="esfera adorno en fondo 3">
      </div>
    </div>
  </header>
  <section class="container-basico basico-fix-bs-colindante">
    <section class="post-header">
      <div class="post-header-left">
        <h2 class="h2-post-header">Estrategias efectivas</h2>
        <p class="p-bajada-post-header">Impulsamos tu presencia en línea</p>
      </div>
      <div class="post-header-right">
        <p class="p-post-header">Entendemos que el éxito en el mundo digital es más que una meta, <span>es un camino
            estratégico que recorremos contigo.</span> Nos comprometemos a utilizar nuestra experiencia para impulsar tu
          presencia en línea y convertir tus objetivos en resultados tangibles.</p>
        <p class="p-post-header">Juntos, <span>contaremos historias impactantes que te diferenciarán</span> y te
          ayudarán a destacar en el competitivo mundo digital.</p>
      </div>
    </section>
    <section class="logos-grid">
      <div class="logos-grid-item">
        <p class="p-confian">Confian en nosotros</p>
      </div>
      <div class="logos-grid-item"><a href="https://www.upwork.com/"><img src="./img/upwork-logo.svg" alt="logo upwork"></a></div>
      <div class="logos-grid-item"><a href="https://www.ncr.com/"><img src="./img/ncr-logo.svg" alt="logo ncr"></a></div>
      <div class="logos-grid-item"><a href="https://www.philips.cl/"><img src="./img/philips-logo.svg" alt="logo philips"></a></div>
      <div class="logos-grid-item"><a href="https://www.greenhouse.com/"><img src="./img/greenhouse-logo.svg" alt="logo greenhouse"></a></div>
      <div class="logos-grid-item"><a href="https://www.rakuten.tv/es"><img src="./img/rakuten-logo.svg" alt="logo rakuten"></a></div>
    </section>
  </section>
  <main class="container-basico basico-fix-bs"> <!--Boostrap requerido para entrega-->
    <section id="servicios" class="services-grid row g-5">
      <div class="col-lg-4 col-md-6 bs-grid-item">
        <div class="services-grid-item">
          <div class="service-grid-item-superior">
            <img class="service-ico" src="./img/0-1-estrategia-ico.svg" alt="icono estrategia digital">
            <a href="./servicios/estrategia-digital.html" class="h3-link">
              <h3 class="h3-link-text">Estrategia Digital</h3>
            </a>
            <p class="p-cards">En el mundo digital actual, ofrecemos una estrategia de marketing digital personalizada,
              construyendo
              campañas efectivas con planes integrales y canales adecuados para llegar a tu audiencia.</p>
          </div>
          <a href="./servicios/estrategia-digital.html" class="leer-mas-link">
            Leer Más
            <img src="./img/arrow-right-white.svg" alt="flecha icono ingresar a servicio de estrategia digital">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 bs-grid-item">
        <div class="services-grid-item">
          <div class="service-grid-item-superior">
            <img class="service-ico" src="./img/0-2-email-ico.svg" alt="icono email marketing">
            <a href="./servicios/email-marketing.html" class="h3-link">
              <h3 class="h3-link-text">Email marketing</h3>
            </a>
            <p class="p-cards">Potente para conectar, construir relaciones y convertir clientes. Valoramos cada mensaje
              como
              oportunidad
              única para cautivar a tus suscriptores y fortalecer tu presencia en línea.</p>
          </div>
          <a href="./servicios/email-marketing.html" class="leer-mas-link">
            Leer Más
            <img src="./img/arrow-right-white.svg" alt="flecha icono ingresar a servicio de email marketing">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 bs-grid-item">
        <div class="services-grid-item">
          <div class="service-grid-item-superior">
            <img class="service-ico" src="./img/0-3-contenido-ico.svg" alt="icono contenidos">
            <a href="./servicios/contenidos.html" class="h3-link">
              <h3 class="h3-link-text">Contenidos</h3>
            </a>
            <p class="p-cards">El alma de tu presencia en línea. Nuestra misión es destacarte en el ruidoso mundo
              digital
              con contenido de
              calidad que cautiva, educa y convierte a tu audiencia, reforzando tu marca.</p>
          </div>
          <a href="./servicios/contenidos.html" class="leer-mas-link">
            Leer Más
            <img src="./img/arrow-right-white.svg" alt="flecha icono ingresar a servicio de contenidos">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 bs-grid-item">
        <div class="services-grid-item">
          <div class="service-grid-item-superior">
            <img class="service-ico" src="./img/0-4-seo-ico.svg" alt="icono seo">
            <a href="./servicios/seo.html" class="h3-link">
              <h3 class="h3-link-text">Optimización SEO</h3>
            </a>
            <p class="p-cards">Esencial para destacar en el vasto paisaje digital. Nuestro servicio es una brújula
              estratégica que eleva tu
              sitio web en los rankings de búsqueda, aumentando su accesibilidad y visibilidad para tu audiencia.</p>
          </div>
          <a href="./servicios/seo.html" class="leer-mas-link">
            Leer Más
            <img src="./img/arrow-right-white.svg" alt="flecha icono ingresar a servicio seo">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 bs-grid-item">
        <div class="services-grid-item">
          <div class="service-grid-item-superior">
            <img class="service-ico" src="./img/0-5-landings-ico.svg" alt="icono landing pages">
            <a href="./servicios/landing-pages.html" class="h3-link">
              <h3 class="h3-link-text">Landing pages</h3>
            </a>
            <p class="p-cards">Diseñamos experiencias que inspiran a tus visitantes a actuar, utilizando técnicas
              probadas
              y
              pruebas A/B
              para garantizar efectividad y persuasión. Orgullosos de convertir visitantes en clientes.</p>
          </div>
          <a href="./servicios/landing-pages.html" class="leer-mas-link">
            Leer Más
            <img src="./img/arrow-right-white.svg" alt="flecha icono ingresar a servicio de landing pages">
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 bs-grid-item">
        <div class="services-grid-item">
          <div class="service-grid-item-superior">
            <img class="service-ico" src="./img/0-6-social-ico.svg" alt="icono redes sociales">
            <a href="./servicios/contenidos.html" class="h3-link">
              <h3 class="h3-link-text">Redes Sociales</h3>
            </a>
            <p class="p-cards">Creamos calendarios editoriales estratégicos para publicaciones efectivas, impulsando
              tráfico
              y generando
              leads para fortalecer tu presencia en línea.</p>
          </div>
          <a href="./servicios/contenidos.html" class="leer-mas-link">
            Leer Más
            <img src="./img/arrow-right-white.svg" alt="flecha icono ingresar a servicio de redes sociales">
          </a>
        </div>
      </div>
    </section>
  </main>
  <section id="contacto" class="form-container-bg">
    <div class="form-index-wrapper">
      <div class="form-index-title">
        <h2 class="h2-white">¿Hablemos?</h2>
        <h2 class="h2-post-header h2-form-index-title">Te queremos soprender</h2>
      </div>
      <div class="form-index-field-wrapper">
        <form action="javascript:void(0);">
          <label class="sr-nv" for="form-nombre">Nombre</label>
          <input type="text" id="form-nombre" name="nombre" placeholder="Nombre">
          <label class="sr-nv" for="form-correo">Email</label>
          <input type="text" id="form-correo" name="email" placeholder="Correo Electrónico">
          <label class="sr-nv" for="form-mensaje">Mensaje</label>
          <textarea id="form-mensaje" name="mensaje">Mensaje</textarea>
          <input type="submit" id="form-submit" value="Enviar">
        </form>
      </div>
    </div>
  </section>
  <footer class="footer-container">
    <section class="footer-wrapper">
      <div class="footer-grid">
        <div class="footer-grid-item">
          <a href="#"><img class="logo-header" src="./img/logo-placeholder-w.svg" alt="logotipo ipsum strategies"></a>
          <p class="p-footer ">En el vertiginoso mundo digital de hoy, una estrategia sólida es la clave para el éxito
            en línea. Construimos campañas efectivas con resultados tangibles.</p>
          <div class="rrss-icons">
            <a href="https://www.instagram.com/"><img class="rrss-ico" src="./img/instagram-ico.svg"
                alt="logo instagram"></a>
            <a href="https://twitter.com/home"><img class="rrss-ico" src="./img/x-ico.svg" alt="logo x"></a>
            <a href="https://github.com/"><img class="rrss-ico" src="./img/github-ico.svg" alt="logo github"></a>
            <a href="https://www.linkedin.com/"><img class="rrss-ico" src="./img/linkedin-ico.svg"
                alt="logo linkedin"></a>
          </div>
        </div>
        <div class="footer-grid-item">
          <h3 class="h3-footer-title">Navegación</h3>
          <ul class="menu-footer">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./servicios/estrategia-digital.html">Estrategia</a></li>
            <li><a href="./servicios/email-marketing.html">Email Marketing</a></li>
            <li><a href="./servicios/contenidos.html">Contenidos</a></li>
            <li><a href="./servicios/seo.html">Seo</a></li>
            <li><a href="./servicios/landing-pages.html">Landing Pages</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </div>
        <div class="footer-grid-item">
          <h3 class="h3-footer-title">Información</h3>
          <div class="menu-info">
            <a href="mailto:correo@dominio.cl" class="info-link"><img src="./img/f-email-ico.svg" alt="icono correo electronico">correo@dominio.cl</a>
            <a href="https://www.google.com/maps" class="info-link"><img src="./img/f-home-ico.svg" alt="icono direccion">Av. Lorem Ipsum
              #123, Santiago, Chile.</a>
            <a href="tel:+56912345678" class="info-link"><img src="./img/f-phone-ico.svg" alt="icono telefono">+569 1234 5678</a>
          </div>
        </div>
      </div>
    </section>
    <section class="sub-footer">
      <div class="sub-footer-links">
        <a href="#">Términos y Condiciones</a>
        <p>|</p><a href="#">Políticas de Privacidad</a>
      </div>
      <p><span>Ipsum Strategies</span> – ©2024 Todos los derechos reservados.</p>
    </section>
  </footer>
  <div class="back-top-wrapper" id="back-top-id">
    <button type="button" class="back-top">
      <img class="back-top-ico" src="./img/back-top.svg" alt="icono volver arriba">
    </button>
  </div>

  <script src="./scripts/back-top.js"></script>
  <!-- script bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>